@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base{
*{
    @apply box-border
}
body{
    @apply font-poppins bg-body text-black tracking-[0.5px];
}
h1,
h2,
h3 { 
    @apply font-lora font-bold;
}
 h1{
    @apply text-[62px] leading-[84px];
 }

 h2{
    @apply text-[32px] leading-[46x];
 }
 h3{
    @apply text-[20px] leading-[30px];
 }

 p{
    @apply text-black/80 leading-8
 }

 a{
    @apply text-white hover:text-orange transition-all duration-300 cursor-pointer
 }
label{
    @apply text-white text-sm uppercase font-normal block mb-2
}

.active{
   @apply text-orange
}

html { scroll-behavior: smooth; }
  :root { --background: 0 0% 100%; --foreground: 224 71.4% 4.1%; --card: 0 0% 100%; --card-foreground: 224 71.4% 4.1%; --popover: 0 0% 100%; --popover-foreground: 224 71.4% 4.1%; --primary: 220.9 39.3% 11%; --primary-foreground: 210 20% 98%; --secondary: 220 14.3% 95.9%; --secondary-foreground: 220.9 39.3% 11%; --muted: 220 14.3% 95.9%; --muted-foreground: 220 8.9% 46.1%; --accent: 220 14.3% 95.9%; --accent-foreground: 220.9 39.3% 11%; --destructive: 0 84.2% 60.2%; --destructive-foreground: 210 20% 98%; --border: 220 13% 91%; --input: 220 13% 91%; --ring: 224 71.4% 4.1%; --chart-1: 12 76% 61%; --chart-2: 173 58% 39%; --chart-3: 197 37% 24%; --chart-4: 43 74% 66%; --chart-5: 27 87% 67%; --radius: 0.5rem;

}
  .dark { --background: 224 71.4% 4.1%; --foreground: 210 20% 98%; --card: 224 71.4% 4.1%; --card-foreground: 210 20% 98%; --popover: 224 71.4% 4.1%; --popover-foreground: 210 20% 98%; --primary: 210 20% 98%; --primary-foreground: 220.9 39.3% 11%; --secondary: 215 27.9% 16.9%; --secondary-foreground: 210 20% 98%; --muted: 215 27.9% 16.9%; --muted-foreground: 217.9 10.6% 64.9%; --accent: 215 27.9% 16.9%; --accent-foreground: 210 20% 98%; --destructive: 0 62.8% 30.6%; --destructive-foreground: 210 20% 98%; --border: 215 27.9% 16.9%; --input: 215 27.9% 16.9%; --ring: 216 12.2% 83.9%; --chart-1: 220 70% 50%; --chart-2: 160 60% 45%; --chart-3: 30 80% 55%; --chart-4: 280 65% 60%; --chart-5: 340 75% 55%;

}

}



@layer base {
  * {
    @apply border-border;

      }
      body {
         @apply bg-background text-foreground;

      }
}

/* Hover tooltip 樣式（對應 className="chef-tip"） */
.chef-tip {
  background: #fff;
  color: #111827;
  border: 0;
  border-radius: 12px;
  box-shadow: 0 10px 24px rgba(0,0,0,.20);
  padding: 8px 10px;
}

/* 取消 Leaflet 預設 margin，寬度跟內容走，但不超出螢幕 */
.chef-tip .leaflet-tooltip-content{
  max-width: 220px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}

/* 可選：不要小三角 */
.chef-tip.leaflet-tooltip {
  box-shadow: 0 10px 24px rgba(0,0,0,.20);
}

@import "leaflet/dist/leaflet.css";